auctions = Auction.all.select{|a| a.quantity != ImportAuction.where(category: a.category, children_category: a.name).count}


1:
logs = []
auctions.each do |auction|
  quantity = ImportAuction.where(category: auction.category, children_category: auction.children_category).count
  logs << "#{auction.category} - #{auction.children_category}:  需要#{auction.quantity}条, 抓取#{quantity}条。URL: #{auction.url}"
end

puts logs

2:

zero_auctions = Auction.all.select{|a| ImportAuction.where(category: a.category, children_category: a.name).count.zero?}